{
  "name": "coreinventory-ims",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deeppatel18-dev/coreinventory-ims.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deeppatel18-dev/coreinventory-ims/issues"
  },
  "homepage": "https://github.com/Deeppatel18-dev/coreinventory-ims#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
